langcode: en
status: true
dependencies:
  config:
    - field.field.node.job_offer.body
    - field.field.node.job_offer.field_place_and_time
    - node.type.job_offer
  module:
    - text
    - user
id: node.job_offer.default
targetEntityType: node
bundle: job_offer
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_place_and_time:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
  links: true
