langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_place_and_time
    - node.type.job_offer
id: node.job_offer.field_place_and_time
field_name: field_place_and_time
entity_type: node
bundle: job_offer
label: 'Place / Time'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
